<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .first_big {
            position: relative;
            border: 4px solid #000000;
            width: 600px;
            height: 600px;
            z-index: 9;
        }

        .one {
            background: green;
            height: 300px;
            width: 300px;
            position: relative;

        }

        .two {
            background: white;
            height: 300px;
            width: 300px;
            position: relative;
            left: 300px;
            top: -300px;
        }

        .three {
            background: black;
            height: 300px;
            width: 300px;
            position: relative;
            top: -300px;

        }

        .four {
            background: brown;
            height: 300px;
            width: 300px;
            position: relative;
            left: 300px;
            top: -600px;

        }

        .big {
            position: relative;
            background: gray;
            border: 4px solid #000000;
            height: 400px;
            width: 1000px;
            top: -607px;
            left: 700px;
            padding: 100px;
            z-index: 9;

        }

        .little_red {
            background: red;
            width: 1000px;
            height: 400px;

        }

        .blue1 {
            background: blue;
            height: 450px;
            width: 450px;
            border: 4px solid #000000;
            position: absolute;
            top: 450px;
            left: 420px;
            z-index: 0;

        }

        .blue2 {
            background: blue;
            height: 450px;
            width: 450px;
            border: 4px solid #000000;
            position: absolute;
            z-index: 10;
            top: 450px;
            left: 920px;

        }

        .blue3 {
            background: blue;
            height: 450px;
            width: 450px;
            border: 4px solid #000000;
            position: absolute;
            top: 450px;
            left: 1420px;
            z-index: 8;

        }


    </style>
</head>
<body>

<div class="first_big">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
</div>

<div class="big">
    <div class="little_red"></div>
</div>
<div class="blue1"></div>
<div class="blue2"></div>
<div class="blue3"></div>


</body>
</html>