<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .tab {
            border: 2px solid #000;
            width: 100%;
            text-align: center;

        }

        td {
            border: 2px solid #00F;
            width: 33%;
        }

        .big {
            height: 100px;

        }

        .cap {
            font-size: 30px;
            padding: 20px;
        }

        tr {
            height: 40px;
        }
        .new{
            padding: 20px;
            width: 100%;

        }
        .new td{
            height: 50px;

        }
    </style>
</head>
<body>
<table class="tab">
    <caption class="cap"> Первая таблица</caption>
    <tr>
        <td rowspan="3">текст 1</td>
        <td>Текст 2</td>
        <td>Текст 3</td>
    </tr>
    <tr>
        <td class="big" colspan="2"> текст 4</td>

    </tr>
    <tr>
        <td>текст 5</td>
        <td> Текст 6</td>
    </tr>


</table>

<table class="tab">
    <caption class="cap">Вторая таблица</caption>
    <tr>
        <td colspan="2"> Первый текст</td>
        <td>Второй текст</td>
    </tr>
    <tr>
        <td>Третий текст</td>
        <td rowspan="2" colspan="2">

            <table class="new">
                <tr>
                    <td>Текст 1</td>
                    <td rowspan="3">Текст 2</td>
                    <td rowspan="2">Текст 3</td>
                </tr>
                <tr>
                    <td rowspan="2"> текст 4</td>

                </tr>
                <tr>
                    <td> Текст 5</td>

                </tr>

            </table>
        </td>
    </tr>
    <tr>
        <td>Последний текст</td>
    </tr>
</table>

</body>
</html>