<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .main{
            background: gray;
            border: 4px solid #000000;
            width: 1250px;
        }
        .item{
            display: inline-block;
            width: 200px;
            height: 190px;
            margin: 20px;
            border: 2px solid transparent;
        }
        .item:hover .menutext{
            background: #000000;
        }
        .item:hover{
            border: 2px solid black;
        }
        .menutext{
            padding: 10px;
            height: 20px;

            text-align: center;
            background: red;
            margin-right: 0;
        }

        .item img{
            margin: 10px 36px 20px 36px ;


        }
    </style>
</head>
<body>
<div class="main">
    <a href="#" class="item"><div class="menutext">Пункт 1</div><img src="img/suzuki-logo.jpg"></a>
    <a href="#" class="item"><div class="menutext">Пункт 2</div><img src="img/suzuki-logo.jpg"></a>
    <a href="#" class="item"><div class="menutext">Пункт 3</div><img src="img/suzuki-logo.jpg"></a>
    <a href="#" class="item"><div class="menutext">Пункт 4</div><img src="img/suzuki-logo.jpg"></a>
    <a href="#" class="item"><div class="menutext">Пункт 5</div><img src="img/suzuki-logo.jpg"></a>
</div>

</body>
</html>